<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
    <meta name="viewport"
    content="width=device-width intial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website With Searchbar</title>
  </head>
  <body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Designs by patrickmanuel</div>
            
            <ul class="nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="https://github.com/pepemanuel62" target="_blank" rel="noopener noreferrer">About</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
                <li><input type="text" placeholder="Search..">
                </li>
            </ul>
        </div>
    </nav>
    <header class="header">
      <div class="container">
        <div>
          <h1>Just a simple webpage</h1>
          <p>4/12/25</p>
          <p>Hello. My name's Patrick and I'm an aspiring web developer. This webpage is a recycled practice website I created. By that I mean I copied all the code from another website I made following a Youtube tutorial by <a href="https://www.traversymedia.com/" target="_blank" rel="noopener noreferrer">Brad Traversy.</a> Here's the <a href="https://pepemanuel62.github.io/Flexbox-Tutorial/" target="_blank" rel="noopener noreferrer">link</a> to that one if you want to check it out. Gotta warn ya though, there's lots of rabbit holes! I made this one so I can learn how to add a search bar to the navbar at the top. For now I'll only be using HTML and CSS. I'm still learning JavaScript and eventually will make the searchbar interactive with JavaScript.</p>
        </div>
      </div>  
        <!--</div>
        <img src="./images/pepe.png" alt="pepe" height="auto">
      </div>-->
    </header>

    <!--<section class="boxes">
      <div class="container">
        <div class="box">
          <h2>
          Alignment & Space</h2>
          <p>
            A more efficient way to lay out, align, and distribute space among items in a container.
          </p>
        </div>
        <div class="box">
          <h2>
          Tricky Positioning</h2>
          <p>
            Flexbox usually solves tricky problems including how to position or dynamically position elements on a page.
          </p>
        </div>
        <div class="box">
          <h2>
          Responsive Design</h2>  
          <p>
            Flexbox makes building a website layout (and making it responsive) much, much easier.
          </p>
        </div>
      </div>
    </section>-->

    <section class="footer">
      <div>
        <a href="https://github.com/pepemanuel62" target="_blank" rel="noopener noreferrer">Powered by Pepe</a>
      </div>
    </section>
  </body>
</html>


